<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.robertlevonyan.views.chip.Chip
        android:id="@+id/chip"
        app:mcv_textColor="@android:color/white"
        app:mcv_chipText="Pikachu"
        app:mcv_backgroundColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.robertlevonyan.views.chip.Chip>


</RelativeLayout>